{
  "name": "js",
  "version": "1.0.0",
  "description": "snippets of common node operations",
  "main": "app.js",
  "scripts": {
    "start" : "node app",
		"test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "node-examples"
  },
  "author": "Jeremy Udis",
  "license": "ISC"
}
