{
  "name": "node-essentials",
  "version": "1.0.0",
  "description": "examples of node fundamentals",
  "main": "callback-exercises.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jugit88/node-examples.git"
  },
  "author": "Jeremy Udis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jugit88/node-examples/issues"
  },
  "homepage": "https://github.com/jugit88/node-examples#readme",
  "dependencies": {
    "verror": "^1.10.0"
  }
}
